<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sangwoo's portpolio</title>
    <meta name="description" content="student" />
    <meta name="auther" content="sangwoo" />
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <script
      src="https://kit.fontawesome.com/4dd0a4e772.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
    <script src="./main.js" defer></script>
  </head>
  <body></body>
</html>
